<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Pruebas Git</title>
</head>
<body>
    

    <main class="inicio">

        <section class="seccion__inicial">
            <div class="cuadro bg-red"></div>
            <div class="cuadro bg-blue"></div>
            <div class="cuadro bg-green"></div>
        </section>

    </main>

</body>
</html>